<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Snake</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }

      #game-board {
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .snake-body {
        background-color: greenyellow;
        border: 0.25vmin solid black;
      }

      .snake-head {
        background-color: green;
        border: 0.25vmin solid black;
      }

      .food {
        background-color: red;
        border: 0.25vmin solid black;
      }

      .score {
        color: red;
        text-align: center;
        margin-top: 30vh;
        margin-left: 10vw;
        font-size: 150px;
      }

      button {
        height: 7vh;
        width: 15vw;
        margin-top: 40vh;
        margin-left: -10vw;
      }

      #title {
        font-size: xx-large;
        margin-left: 22vw;
        margin-top: 15vh;
      }
      #back {
        margin-top: 55vh;
        margin-left: -18vw;
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="game-board">
      <p id="title">SNAKE</p>
      <button id="start">Play</button>
    </div>
  </body>
</html>
